{
  "compilerOptions": {
    "baseUrl": ".",           // let “@/…” resolve from project root
    "paths": {
      "@/*": ["src/*"]        // <-- alias shadcn (and TS) look for
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
